<html>

<head>
    <!-- <link href="Style.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Home page </title>
    <style>
        body {
            text-align: center;
            width: 100%;
            margin: 0 auto;
            padding: 0px;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            background: linear-gradient(white, #D3D8E8);
        }

        #header_wrapper {
            width: 100%;
            min-width: 980px;
            background-color: transparent;
        }

        #header {
            width: 980px;
            margin: 0px auto;
            padding: 0px;
            height: 85px;
        }

        #header li {
            list-style-type: none;
            float: left;
            text-align: left;
            color: black;
        }

        #header #sitename a {
            color: white;
            text-decoration: none;
            font-size: 30px;
            font-weight: 900;
        }

        #header form {
            margin-top: 15px;
            margin-left: -5px;

            float: left;
        }

        #header form li {
            font-size: 13px;

            margin-left: 10px;

        }

        #header form li a {
            color: #A9BCF5;
            text-decoration: none;
        }

        #header form input[type="email"] {
            margin-top: 3px;
            margin-bottom: 3px;
            width: 150px;
            border: 1px solid #08298A;
            height: 25px;
            padding-left: 3px;
        }

        #header form input[type="password"] {
            margin-top: 3px;
            margin-bottom: 3px;
            width: 150px;
            border: 1px solid #08298A;
            height: 25px;
            padding-left: 3px;
        }

        #header form input[type="submit"] {
            height: 25px;
            margin-top: 20px;
            background-color: black;
            color: white;
            border: 1px solid black;
        }

        #wrapper {
            margin: 0 auto;
            padding: 0px;
            text-align: center;
            width: 980px;
        }

        #wrapper #div1 {
            margin-top: 10px;
            width: 390px;
            text-align: left;
        }

        #wrapper #div1 h1 {
            margin: 0px;
            font-size: 37px;
            color: black;
        }

        #wrapper #div1 p {
            font-size: 18px;
            color: white;
        }

        #wrapper #div1 li {
            list-style-type: none;
            margin-top: 10px;
        }

        #wrapper #div1 li #firstname {
            width: 49%;
        }

        #wrapper #div1 li input[type="text"] {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 18px;
            border: 1px solid white;
        }

        #wrapper #div1 li input[type="email"] {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 18px;
            border: 1px solid white;
        }


        #wrapper #div1 li input[type="password"] {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 18px;
            border: 1px solid white;
        }

        #wrapper #div1 li select {
            padding: 4px;
            float: left;
        }

        #wrapper #div1 li a {
            margin-left: 10px;
            width: 150px;
            color: white;
            text-decoration: none;
            font-size: 11px;
            display: inline-block;
            vertical-align: middle;
            line-height: 15px;
        }

        #wrapper #div1 li a:hover {
            text-decoration: underline;
        }

        #wrapper #div1 li {
            color: #2E2E2E;
            font-size: 18px;
        }

        #wrapper #div1 li input[type="submit"] {
            width: 205px;
            height: 45px;
            text-align: center;
            font-size: 19px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 'Freight Sans Bold', helvetica, arial, sans-serif !important;
            font-weight: bold !important;
            background: linear-gradient(#67ae55, #578843);
            background-color: #69a74e;
            box-shadow: inset 0 1px 1px #a4e388;
            border-color: #3b6e22 #3b6e22 #2c5115;
            border: 1px solid;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            position: relative;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>


    <div id="particles-js"></div>
    <div id="header_wrapper">
        <div id="header">

            <form action="/controllers/authenticate-controller" class="register" method="POST">

                <li>USN<br><input name="email2"></li>
                <li>Password<br><input name="password2"><br><a href="">Forgotten account?</a></li>
                <li><input type="submit" name="login" value="Log In"></li>
            </form>

        </div>
    </div>

    <div id="wrapper">

        <div id="div1">
            <h1>New user</h1>

            <a href="./register.html" target="_blank">
                <li><input type="submit" value="Create an account"> </li>
            </a>
            </form>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>

</body>

</html>